# api-aggregator-pattern

./: .hobbes  PROBLEM.md  pom.xml
content-filter-service/: pom.xml
content-filter-service/src/main/java/com/stackroute/contentfilterservice/: ContentFilterServiceApplication.java
content-filter-service/src/main/java/com/stackroute/contentfilterservice/dto/: BlogDto.java
content-filter-service/src/main/java/com/stackroute/contentfilterservice/service/: FilterService.java  FilterServiceImpl.java
content-filter-service/src/test/java/com/stackroute/contentfilterservice/: ContentFilterServiceApplicationTests.java
content-formatting-service/: pom.xml
content-formatting-service/src/main/java/com/stackroute/contentformattingservice/controller/: FormatController.java
content-formatting-service/src/main/java/com/stackroute/contentformattingservice/service/: FormatServiceImpl.java
content-formatting-service/src/test/java/com/stackroute/contentformattingservice/: ContentFormattingServiceApplicationTests.java
servicerunners/backend-runner/: pom.xml
servicerunners/backend-runner/src/main/java/com/stackroute/runners/: BackendRunner.java  ContentFilterServiceBackendRunner.java  ContentFormattingServiceBackendRunner.java  CustomizationBean.java  CustomizationBean2.java  ServicerunnersApplication.java
servicerunners/content-filter-service/src/main/java/com/stackroute/contentfilterservice/controller/: FilterController.java
servicerunners/content-formatting-service/src/main/java/com/stackroute/contentformattingservice/: ContentFormattingServiceApplication.java
servicerunners/content-formatting-service/src/main/java/com/stackroute/contentformattingservice/dto/: BlogDto.java
servicerunners/content-formatting-service/src/main/java/com/stackroute/contentformattingservice/service/: FormatService.java
src/main/java/com/stackroute/apigatewayservice/: ApiGatewayServiceApplication.java
src/main/java/com/stackroute/apigatewayservice/controller/: OrchestrationController.java
src/main/java/com/stackroute/apigatewayservice/dto/: BlogDto.java
src/main/resources/: application.properties
src/test/java/com/stackroute/apigatewayservice/commander/: ApiGatewayServiceApplicationTests.java  TestSuiteHelper.java
src/test/java/com/stackroute/apigatewayservice/test/: ApiGatewayServiceApplicationTests.java  TestSuiteHelper.java
